#@background=rgb(49,62,74)
#@foreground=rgb(240,240,240)

#Button.background = rgb(0,79,163)
#Button.foreground = @background

label.foreground = darken(rgb(200,200,200),10%)
chart.background = tint(rgb(49,62,74), 10%)
