@accentColor=rgb(49, 54, 73)

#Component.focusWidth=3
Component.arc=10
Component.focusedBorderColor=fade(@accentColor,70%)
Component.focusColor=fade(@accentColor,25%)

Button.arc=$Component.arc
#Button.margin=3,3,3,3
#warna icon button abu abu b6b6b6
#warna icon button biru gelap 13273d

ComboBox.padding=6,6,6,6
ComboBox.buttonBackground=null
ComboBox.buttonArrowColor=$Component.borderColor

TextComponent.arc=$Component.arc
TextField.margin=6,6,6,6
PasswordField.margin=6,6,6,6
FormattedTextField.margin=6,6,6,6

TextArea.margin=6,6,6,6
ScrollPane.arc=10

ScrollBar.unitIncrement = 10
ScrollBar.blockIncrement = 50
